<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to grid display</title>
    <style>
        .sec{
            background-color: rgb(29, 4, 4);
            display: grid;
            grid-template-columns: repeat(3,2fr);
            row-gap: 20px;
            column-gap: 30px;
        }
        ul>li{
            list-style-type: none;

        }
        nav,ul,li{
            display: inline;
        }
        header{
            background-color: burlywood;
            margin: 0px;padding: 15px;

        }
        nav,ul{
            margin-left: 11%;
        }
        ul,li{
            word-spacing: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: greenyellow;
            color: red;
        }
        body{

            background-color: grey;
        }
        div{
            background-color: yellow;
        }
       footer{
        background-color: aqua;
        height: 400px;
        width: unset;
        font-size: 30px;
       }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="basic.html">basic</a></li>
                <li><a href="hyperlink.html">hyper</a></li>
                <li><a href="sample.html">sample</a></li>
                <li><a href="table.html">table</a></li>
            </ul>
        </nav>
    </header>
    <section class="sec">
        <div><h1>India</h1> <img src="flag.jpg" width="100px" ></div>
        <div><h1>America</h1></div>
        <div><h1>Australia</h1></div>
        <div><h1>Pakistan</h1></div>
        <div><h1>Mayanamar</h1></div>
        <div><h1>Canada</h1></div>
        <div><h1>telangana</h1></div>
        <div><h1>aandhrapradesh</h1></div>
        <div><h1>Tamilnadu</h1></div>
        <div><h1>maharastra</h1></div>
        <div><h1>mahanagar</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem repudiandae suscipit ipsa delectus? Dolorum, vero. Facilis non, ullam omnis voluptatum nostrum minus odit, ratione mollitia, consequuntur animi modi reiciendis?</p></div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, esse voluptas. Tempore blanditiis est neque quaerat rem sit odit, facilis cupiditate libero esse, ea non quod quisquam reiciendis ratione soluta.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint similique officiis numquam eligendi distinctio explicabo nulla, doloribus veritatis molestiae voluptate aspernatur ut eum exercitationem autem, sunt in iusto vero deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod explicabo, consectetur odio sed quisquam quas aperiam, minus qui aut eius quidem at? Blanditiis quae, consequatur corrupti repudiandae voluptates non.
    </p>
    
    <footer> copyright</footer>
</body>
</html>