<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to navigationbar</title>
    <style>
        ul>li{
            list-style-type: none;

        }
        nav,ul,li{
            display: inline;
        }
        header{
            background-color: burlywood;
            margin: 0px;padding: 15px;

        }
        nav,ul{
            margin-left: 11%;
        }
        ul,li{
            word-spacing: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: greenyellow;
            color: red;
        }
        body{

            background-color: grey;
        }
        .cl{
            width: 100%;
            height: 500px ;
            background-color: blue;
            background-image: url('cat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="basic.html">Home</a></li>
                <li><a href="hyperlink.html">Ranking</a></li>
                <li><a href="sample.html">Placement</a></li>
                <li><a href="table.html">Programsoffered</a></li>
            </ul>
        </nav>
    </header>
    <div class="cl"></div>
    <footer style="background-color: aqua; height: 200px;"><center>Copyright Indo</center></footer>
</body>
</html>