<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
             background-color: rgb(21, 0, 255);
             width: 200px;
             height: 100px;
             color: aquamarine;
             position: absolute;
             top: 20px;
             left: 50px;
        }
        .div2{
             background-color: aqua;
             width: 200px;
             height: 100px;
             color: aquamarine;
             position: fixed;
             top: 150px;
             
        }
        .div3{
             background-color: rgb(255, 60, 0);
             width: 200px;
             height: 100px;
             color: rgb(217, 255, 127);
             position: relative;
             top: 250px;
             left: 50px;
        }
    </style>
</head>
<body>
    <div class="div1"><h1>INDIA</h1></div>
    <div class="div2"><h1>AMERICA</h1></div>
    
    <div class="div3"><h1>AUSTRELIA<h1></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam eum sint sit quas harum iste a rem possimus provident blanditiis, accusantium adipisci quos maxime perspiciatis minus eius voluptates obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod autem repellendus necessitatibus explicabo aperiam quae voluptatibus sint ipsum. Architecto nobis autem beatae? Unde voluptatum atque provident officia laudantium expedita!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque corrupti laboriosam labore atque, recusandae temporibus vero voluptatem consequatur cupiditate deserunt, perspiciatis quibusdam, iusto aut consequuntur laudantium odit placeat ipsum ullam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ullam culpa, voluptatibus officia quam vero sunt impedit laboriosam repellat, velit voluptate magnam? Culpa ipsum dolore rem accusantium porro id quas.
        </p>

</body>
</html>